# MongoDB
MONGO_URL=mongodb://xxxx
MONGO_USER=xxxx
MONGO_PASS=xxxx

# Web Server
PORT=80
HOST=0.0.0.0
PUBLIC_URL=https://xxxxxx

# OAuth
ENABLED_OAUTH_PROVIDERS=github

# GitHub OAuth
GITHUB_CLIENT_ID=xxxxx
GITHUB_CLIENT_SECRET=xxxx